<!DOCTYPE html>
<html lang="es">
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mensaje de Wee.ar!</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>

    <style type="text/css">
      .header {
        background: #ccd400;
        margin: 0px auto 0;
        min-height: 85px;

        display: flex;
        align-items: center !important;
        justify-content: center !important;
      }

      .reporte-estado {
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 1.2em;
      }
    </style>
  </head>

  <body style="background-color: #f9f9f9">
    <div style="background-color: #f9f9f9">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div class="header">
        <div style="margin: auto">
          <img
            src="https://wee.ar/assets/img/wee_logo.png"
            alt="Logo wee"
            width="110"
          />
        </div>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="
          background: #fff;
          background-color: #fff;
          margin: 0px auto 45px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fff; background-color: #fff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: #dddddd solid 1px;
                  border-top: 0px;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: bottom;
                    width: 100%;
                  "
                >
                  <div class="reporte-estado">
                    {{ if or (eq .CanalPago "CREDIT") (eq .CanalPago "DEBIT") }}
                    <img
                      src="https://dev-front-pagos.telco.com.ar/assets/img/pago_aprobado.png"
                      alt=""
                      width="40"
                    />
                    <p>PAGO APROBADO</p>
                    {{ end }} {{ if eq .CanalPago "DEBIN" }}

                    <img
                      src="https://dev-front-pagos.telco.com.ar/assets/img/pago_pendiente.png"
                      alt=""
                      width="40"
                    />
                    <p>¡Para terminar debes aceptar el DEBIN!</p>
                    {{end}} {{ if eq .CanalPago "OFFLINE" }}
                    <img
                      src="https://dev-front-pagos.telco.com.ar/assets/img/pago_pendiente.png"
                      alt=""
                      width="40"
                    />
                    <p>
                      ¡Para terminar el proceso del pago debes abonar en
                      sucursal!
                    </p>
                    {{ end }}
                  </div>

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: bottom"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: 'Helvetica Neue', Arial, sans-serif;
                            font-size: 24px;
                            font-weight: bold;
                            line-height: 22px;
                            text-align: center;
                            color: #525252;
                          "
                        ></div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: 'Helvetica Neue', Arial, sans-serif;
                            font-size: 14px;
                            line-height: 22px;
                            text-align: left;
                            color: #525252;
                          "
                        >
                          <p>Hola <b>{{.Nombre}},</b></p>

                          <p>
                            {{.Descripcion.Cliente}} CUIT: {{.Descripcion.Cuit}}
                          </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          0="[object Object]"
                          1="[object Object]"
                          2="[object Object]"
                          border="0"
                          style="
                            color: #000;
                            font-family: 'Helvetica Neue', Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                          "
                        >
                          <tr
                            style="
                              border-bottom: 1.5px solid #00b1eb;
                              text-align: left;
                            "
                          >
                            <th style="padding: 0 15px 10px 0">Descripción</th>
                            <th style="padding: 0 15px">Cantidad</th>
                            <th style="padding: 0 0 0 15px" align="right">
                              Monto
                            </th>
                          </tr>
                          {{range .Descripcion.Detalles}}
                          <tr>
                            <td style="padding: 5px 15px 5px 0">
                              {{ .Descripcion }}
                            </td>
                            <td style="padding: 0 15px">{{ .Cantidad }}</td>
                            <td style="padding: 0 0 0 15px" align="right">
                              {{ .Monto }}
                            </td>
                          </tr>
                          {{end}}
                          <tr
                            style="
                              border-bottom: 1.5px solid #00b1eb;
                              text-align: left;
                              padding: 15px 0;
                            "
                          >
                            <td
                              style="padding: 5px 15px 5px 0; font-weight: bold"
                            >
                              TOTAL
                            </td>
                            <td style="padding: 0 15px"></td>
                            <td
                              style="padding: 0 0 0 15px; font-weight: bold"
                              align="right"
                            >
                              {{.Descripcion.TotalPagado}}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 0px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: 'Helvetica Neue', Arial, sans-serif;
                            font-size: 14px;
                            line-height: 16px;
                            color: #a2a2a2;
                          "
                        >
                          <ol style="color: #000; line-height: 20px">
                            {{ if eq .CanalPago "OFFLINE" }}
                            <p>
                              Para finalizar la operación diríjase a una
                              sucursal de Rapipago o Multipago con el recibo de
                              pago.
                            </p>
                            {{end}} {{ if eq .CanalPago "DEBIN" }}
                            <li style="margin-top: 15px">
                              Ingresá a tu home banking o a la aplicación móvil
                              de tu banco
                            </li>
                            <li style="margin-top: 15px">
                              Busca en el menú <b>“Pagos DEBIN”</b> e ingresá a
                              la opción “Solicitudes de DEBIN Recibidas” (según
                              el banco los nombres del menú varían).
                            </li>
                            <li style="margin-top: 15px">
                              Aceptá el DEBIN generado, lo podés identificar
                              como <b>“CORRIENTES TELECOMUNICACIONES”</b>.
                            </li>
                            {{end}}
                          </ol>

                          <p>{{.Mensaje}}</p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: 'Helvetica Neue', Arial, sans-serif;
                            font-size: 14px;
                            line-height: 22px;
                            text-align: left;
                            color: #525252;
                          "
                        >
                          <p
                            style="
                              box-sizing: border-box;
                              font-family: -apple-system, BlinkMacSystemFont,
                                'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                                'Apple Color Emoji', 'Segoe UI Emoji',
                                'Segoe UI Symbol';
                              font-size: 16px;
                              line-height: 1.5em;
                              margin-top: 0;
                              text-align: left;
                            "
                          >
                            <br />
                            Cualquier duda o consulta, por favor comuniquese con
                            nosotros. {{.Descripcion.EmailContacto}}
                          </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: 'Helvetica Neue', Arial, sans-serif;
                            font-size: 14px;
                            line-height: 20px;
                            text-align: left;
                            color: #525252;
                          "
                        >
                          Saludos,<br />
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

        <div style="margin: 0px auto; max-width: 600px">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width: 100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 10px 0;
                    text-align: center;
                    vertical-align: top;
                  "
                >
                  <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   style="vertical-align:bottom;width:600px;"
                >
              <![endif]-->

                  <div
                    class="mj-column-per-100 outlook-group-fix"
                    style="
                      font-size: 16px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: bottom;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: bottom; padding: 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: 'Helvetica Neue', Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: 300;

                                      text-align: center;
                                      color: #15a7eb;
                                    "
                                  >
                                    <p
                                      style="
                                        box-sizing: border-box;
                                        font-family: -apple-system,
                                          BlinkMacSystemFont, 'Segoe UI', Roboto,
                                          Helvetica, Arial, sans-serif,
                                          'Apple Color Emoji', 'Segoe UI Emoji',
                                          'Segoe UI Symbol';
                                        line-height: 20px;
                                        margin-top: 0;
                                        color: #212423;
                                        font-size: 15px;
                                        font-weight: bold;
                                        text-align: center;
                                      "
                                    >
                                      © 2023 Wee! Pasarela de Pagos. All rights
                                      reserved.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
